{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "lib": ["es2022"],
    "target": "es2022",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}
